<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
           
        }

        h1 {
            font-family: "Times New Roman", Times, serif;
            font-size: 2em;
            color: white;
            text-align: center;
        }

        .content {
            text-align: center;
            margin-top: 50px;
        }

        a {
            text-decoration: none;
            color: white;
            margin: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src ="Os 3 deuses topo da página.png" height=200px>
        <a href="NODD3p1.html">NODD</a>
        <a href="NODD3p2.html">Equipes</a>
        <a href="NODD3p3.html">Locais</a>
        <a href="Deuses.html">Deuses</a>
    </div>
</body>
</html>
