<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100;
        background-color: #f0f0f0;
      }

      .container {
        display: flex;
        justify-content: space-between;
        width: 50%;
      }

      .rounded-box {
        border-radius: 10px;
        overflow: hidden;
        margin-right: 10px;
      }

      .rounded-box img {
        width: 100%;
        height: auto;
        display: block;
      }

      .textoPica {
        padding: 0 10%;
        text-align: justify;
        text-align: center;
      }

      .linkPica {
        text-decoration: underline;
        color: white;
      }

      .linkPica:hover {
        text-decoration: none;
        color: white;
        cursor: text;
      }
    </style>
  </head>

  <body class="bg-dark">
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <div>
        <div class="container">
          <div class="rounded-box">
            <img src="polvo_brabo.png" alt="Image 1" />
          </div>
          <div class="rounded-box">
            <img src="Aranha.png" alt="Image 2" />
          </div>
          <div class="rounded-box">
            <img src="passaro.png" alt="Image 3" />
          </div>
        </div>
      </div>
      <div class="text-bg-dark container-fluid textoPica">
        <h3>O mundo que habitamos</h3>
        <p>
          Imagine o universo como um oceano infinito. Existe em um canto
          aleatório um banco de areia onde se desenvolveu um recife de corais
          cheio de vida. Um dia 3 barcos irmãos que velejam sem rumo pelo oceano
          infinito encontraram esses lindos corais e peixes e se afeiçoaram
          pelos pequenos animais. Eles jogaram suas ancoras para garantir que os
          ventos não soprassem e as ondas não levassem os barcos para longe.
          Essas ancoras deram um enorme susto nos peixes, mas para mostrar que
          eles viram em paz, as embarcações jogaram petiscos e presentes aos
          peixes. As âncoras atraíram alguns tubarões, mas nada que os peixes
          não pudessem resolver usando os mesmos presentes dos Deuses. Mas
          existiam problemas maiores do que tubarões. Outros navios. Embarcações
          que não eram apenas velejadores pacíficos, navios de guerra, com o
          poder de destruir tudo com um único torpedo. Poderia demorar alguns
          milhões de anos talvez. Mas esse navio de guerra estava procurando por
          puro ódio destruir os três barcos velejantes, e o naufrágio deles,
          poderia destruir todo o recife de corais e matar todos os peixes.
          Esses peixes são da humanidade. Os barcos são os deuses e o navio de
          guerra é Deletrium. Por vontade dos deuses ganhamos, capacidades muito
          além do que meros humanos podiam sonhar,
          <a class="linkPica" href="https://www.youtube.com/">amuletos</a>,
          <a class="linkPica" href="https://www.youtube.com/">rituais</a>
          e
          <a class="linkPica" href="https://www.youtube.com/">tecnologias</a>.
          Vidas mais longas, bençãos e modificações da realidade. Mas os deuses
          também são como faróis não intencionais e colocam o banco de areia em
          risco, mas agora as âncoras na realidade estavam presas. Até que um
          certo peixe chamado Yeshua nadou até a superfície do mar e falou com
          os deuses. Ele transcendeu, foi o primeiro a fazê-lo e criou uma Nova
          ordem, dedicada a entender a dimensão dos deuses e criar
          <a class="linkPica" href="https://www.youtube.com/">equipes</a>
          para nos prepararmos da inevitável chegada do navio de guerra. Um ser
          chamado Deletrium. Com o tempo se descobriu que havia uma forma de
          destruir as âncoras, cortando o vínculo entre nós e os Deuses,
          acabando com o sobrenatural e nos tornando, mais uma vez invisíveis,
          aos olhos do Navio de Guerra, uma vez que seus alvos partirem
          evoltarão a seguir sua infinita jornada pelo oceano do Universo.
        </p>
        <p>
          "Ancoras da realidade da nova ordem da dimensão dos deuses, Guiai-nos
          a salvação."
        </p>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
